area_max:100
area_min:0
aspect_max:0.8571870124999996
aspect_min:0.1969120125
black_level:25
blue_balance:1975
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:68
corner_approx:5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:CargoLimelight
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:1
exposure:2
hue_max:91
hue_min:45
image_flip:1
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:112
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:80
y_max:1.000000
y_min:-1.000000
